===================================================
    
create test class with method (method name: dummy_fn)     

===================================================
0
===================================================
1
===================================================
rectangle    
dba.rectangle     

===================================================
    
ERROR: Method "dummy_fn_tmp" not found     

===================================================
Error:-208
===================================================
    
ERROR: Unresolved method "dummy_fn"     

===================================================
Error:-236
===================================================
Error:-236
===================================================
Error:-236
===================================================
    
ERROR: Function dba.dummy_fn is undefined     

===================================================
Error:-494
===================================================
Error:-494
===================================================
Error:-494
===================================================
    
Create javaSP (dummy_fn)     

===================================================
0
===================================================
dummy_fn(1)    
2     

===================================================
    
if same name as method and javaSP then javaSP is first     

===================================================
    
ERROR: Parameter count is invalid. expected: 1, actual: 2     

===================================================
Error:-888
===================================================
    
ERROR: Unresolved method "dummy_fn"     

===================================================
Error:-236
===================================================
    
Result: 2     

===================================================
dba.dummy_fn(1)    
2     

===================================================
dba.dummy_fn(1)    
2     

===================================================
    
Test done     

===================================================
0
===================================================
0
