===================================================
    
Case 1: adddate() error input     


===================================================
0

===================================================
    
null     


01:02:03.456 AM 10/10/2013
===================================================
    
Case 2: addtime() error input     


===================================================
0

===================================================
    
null     


02:30:52.000 AM 01/08/1999
02:30:52.000 AM 01/08/1999
02:30:52 PM
02:30:52.000 PM 01/08/1999
===================================================
0

===================================================
0

