===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
0     


===================================================
    
null     


-- TO_CHAR(date_time)
06:41:53.733 PM 01/11/1999
06:41:53.733 PM JAN 01/11/99 20-1-MON
18:41:53 P.M. JANUARY   01/11/1999 20-1-MONDAY    2-2
-- TO_CHAR(number)
    1,234,567
1,234,567.000
#############
#############
123.45670
  123.457
===================================================
0

===================================================
    
null     


-- TO_CHAR(2 arguments): intl_date_lang=en_US
123.456
-- TO_CHAR(3 arguments): intl_date_lang=en_US
123.456
123.456
===================================================
0

===================================================
0

===================================================
    
null     


-- TO_CHAR(2 arguments): intl_date_lang=ko_KR
123.456
-- TO_CHAR(3 arguments): intl_date_lang=ko_KR
123.456
123.456
===================================================
0

===================================================
0

===================================================
0

===================================================
to_char( ?:0 ,  ?:1 ,  ?:2 )    
123.456     


===================================================
0

