===================================================
0

===================================================
count(*)    
1     


===================================================
count(*)    
1     


===================================================
    
null     


i=5
i=4
i=3
i=2
i=1
i=0
===================================================
    
Error (stack overflow): Simple call     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) stack overflow

===================================================
    
Error (stack overflow): Parameters call     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) stack overflow

===================================================
    
Error (stack overflow): Default value parameter call     


===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 1, column 1) stack overflow

===================================================
    
Error (Too many nested SP call): Mutual call (indirect recursion)     


===================================================
0

===================================================
0

===================================================
0

===================================================
Error:-889
Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: 
  (line 3, column 1) Stored procedure execute error: Too many nested stored procedure call.

===================================================
0

===================================================
0

