===================================================
0
===================================================
0
===================================================
0
===================================================
8
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
0
===================================================
    
####  1. hint: recompile ordered use_hash     

===================================================
4
===================================================
12
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     1     null     null     null     
3     1     null     null     null     
4     1     null     null     null     
5     null     5     5     5     
6     null     6     6     6     
7     null     7     7     7     
8     null     8     8     8     

===================================================
0
===================================================
0
===================================================
    
####  2. hint: recompile ordered use_hash(a)     

===================================================
1
===================================================
3
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     null     2     2     2     
3     null     3     3     3     
4     null     4     4     4     
5     null     5     5     5     
6     null     6     6     6     
7     null     7     7     7     
8     null     8     8     8     

===================================================
0
===================================================
0
===================================================
    
####  3. hint: recompile ordered use_hash(b)     

===================================================
1
===================================================
3
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     null     1     1     1     
2     1     null     null     null     
3     null     3     3     3     
4     null     4     4     4     
5     null     5     5     5     
6     null     6     6     6     
7     null     7     7     7     
8     null     8     8     8     

===================================================
0
===================================================
0
===================================================
    
####  4. hint: recompile ordered use_hash(c)     

===================================================
1
===================================================
3
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     null     1     1     1     
2     null     2     2     2     
3     1     null     null     null     
4     null     4     4     4     
5     null     5     5     5     
6     null     6     6     6     
7     null     7     7     7     
8     null     8     8     8     

===================================================
0
===================================================
0
===================================================
    
####  5. hint: recompile ordered use_hash(d)     

===================================================
1
===================================================
3
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     null     1     1     1     
2     null     2     2     2     
3     null     3     3     3     
4     1     null     null     null     
5     null     5     5     5     
6     null     6     6     6     
7     null     7     7     7     
8     null     8     8     8     

===================================================
0
===================================================
0
===================================================
    
####  6. hint: recompile ordered use_hash no_use_hash     

===================================================
8
===================================================
24
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     1     null     null     null     
3     1     null     null     null     
4     1     null     null     null     
5     1     null     null     null     
6     1     null     null     null     
7     1     null     null     null     
8     1     null     null     null     

===================================================
0
===================================================
0
===================================================
    
####  7. hint: recompile ordered use_hash no_use_hash(a)     

===================================================
5
===================================================
15
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     1     null     null     null     
3     1     null     null     null     
4     1     null     null     null     
5     1     null     null     null     
6     null     6     6     6     
7     null     7     7     7     
8     null     8     8     8     

===================================================
0
===================================================
0
===================================================
    
####  8. hint: recompile ordered use_hash no_use_hash(b)     

===================================================
5
===================================================
15
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     1     null     null     null     
3     1     null     null     null     
4     1     null     null     null     
5     null     5     5     5     
6     1     null     null     null     
7     null     7     7     7     
8     null     8     8     8     

===================================================
0
===================================================
0
===================================================
    
####  9. hint: recompile ordered use_hash no_use_hash(c)     

===================================================
5
===================================================
15
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     1     null     null     null     
3     1     null     null     null     
4     1     null     null     null     
5     null     5     5     5     
6     null     6     6     6     
7     1     null     null     null     
8     null     8     8     8     

===================================================
0
===================================================
0
===================================================
    
#### 10. hint: recompile ordered use_hash no_use_hash(d)     

===================================================
5
===================================================
15
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     1     null     null     null     
3     1     null     null     null     
4     1     null     null     null     
5     null     5     5     5     
6     null     6     6     6     
7     null     7     7     7     
8     1     null     null     null     

===================================================
0
===================================================
0
===================================================
    
#### 11. hint: recompile ordered use_hash(a,b) no_use_hash(c,d)     

===================================================
4
===================================================
12
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     1     null     null     null     
3     null     3     3     3     
4     null     4     4     4     
5     null     5     5     5     
6     null     6     6     6     
7     1     null     null     null     
8     1     null     null     null     

===================================================
0
===================================================
0
===================================================
    
#### 12. hint: recompile ordered use_hash(a,c) no_use_hash(b,d)     

===================================================
4
===================================================
12
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     null     2     2     2     
3     1     null     null     null     
4     null     4     4     4     
5     null     5     5     5     
6     1     null     null     null     
7     null     7     7     7     
8     1     null     null     null     

===================================================
0
===================================================
0
===================================================
    
#### 13. hint: recompile ordered use_hash(a,b,c) no_use_hash(b,d)     

===================================================
5
===================================================
15
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     1     null     null     null     
3     1     null     null     null     
4     null     4     4     4     
5     null     5     5     5     
6     1     null     null     null     
7     null     7     7     7     
8     1     null     null     null     

===================================================
0
===================================================
0
===================================================
    
#### 14. hint: recompile ordered use_hash(b,c,d) no_use_hash(b,c,d)     

===================================================
6
===================================================
18
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     null     1     1     1     
2     1     null     null     null     
3     1     null     null     null     
4     1     null     null     null     
5     null     5     5     5     
6     1     null     null     null     
7     1     null     null     null     
8     1     null     null     null     

===================================================
0
===================================================
0
===================================================
    
#### 15. hint: recompile use_hash     

===================================================
4
===================================================
16
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     1     null     null     null     
3     1     null     null     null     
4     1     null     null     null     
5     null     5     5     null     
6     null     6     6     null     
7     null     7     7     null     
8     null     8     8     null     

===================================================
0
===================================================
0
===================================================
    
#### 16. hint: recompile use_hash(a,b,c) -> split(d)     

===================================================
3
===================================================
14
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     1     null     null     null     
3     1     null     null     null     
4     null     4     4     null     
5     null     5     5     null     
6     null     6     6     null     
7     null     7     7     null     
8     null     8     8     null     

===================================================
0
===================================================
0
===================================================
    
#### 17. hint: recompile no_use_hash     

===================================================
4
===================================================
20
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     null     1     null     null     
2     null     2     null     null     
3     null     3     null     null     
4     null     4     null     null     
5     1     null     null     null     
6     1     null     null     null     
7     1     null     null     null     
8     1     null     null     null     

===================================================
0
===================================================
0
===================================================
    
#### 18. hint: recompile no_use_hash(a,b) -> split(c,d)     

===================================================
2
===================================================
18
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     null     1     null     null     
2     null     2     null     null     
3     null     3     null     null     
4     null     4     null     null     
5     1     null     null     null     
6     1     null     null     null     
7     null     7     null     null     
8     null     8     null     null     

===================================================
0
===================================================
0
===================================================
    
#### 19. hint: recompile use_hash(a,c) no_use_hash(b) -> split(d)     

===================================================
3
===================================================
19
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     null     2     null     null     
3     1     null     null     null     
4     null     4     null     null     
5     null     5     null     null     
6     1     null     null     null     
7     null     7     null     null     
8     null     8     null     null     

===================================================
0
===================================================
0
===================================================
    
#### 20. hint: recompile use_hash(a,b)     

===================================================
2
===================================================
18
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     null     
2     1     null     null     null     
3     null     3     null     null     
4     null     4     null     null     
5     null     5     null     null     
6     null     6     null     null     
7     null     7     null     null     
8     null     8     null     null     

===================================================
0
===================================================
0
===================================================
    
#### 21. hint: recompile use_hash(a,b,c)     

===================================================
3
===================================================
7
===================================================
a_ca    a_flag    b_ca    c_ca    d_ca    
1     1     null     null     1     
2     1     null     null     2     
3     1     null     null     3     
4     null     4     4     4     
5     null     5     5     5     
6     null     6     6     6     
7     null     7     7     7     
8     null     8     8     null     

===================================================
0
===================================================
0
===================================================
0
===================================================
0
